<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACCOUNT</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
	box-sizing: border-box;
    margin: 0%;
  }
	/*header*/
  .container{
      background: #FFA700;
      padding: 2%;
  }
  .logo{
    float: left;
    width:90px;
    height: 90px;
   margin-top: -1.5%;
   margin-left: -1%;
   margin-right: 1%;
  }
   .logout{
      float: right;
      background-color: #E86A33;
      font-family: 'Josefin Sans', sans-serif;
      width: 10%;
      color: #F2EDD7;
      border-style: none;
      padding: 1%;
      border-radius: 50px;
  }
  .logout-link{
    background: #E86A33;
    text-decoration-line: none;
    font-size: 90%;
    font-weight: bold;
    color: white;
  }
  .nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #FFA700;
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
    align-items: center;
    top: 0;
  }
  .li{
    float: left; 
    margin: 0 8%;
  }
  .li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 89px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  .li a:hover{
    color: white;
    background-color: #E86A33;
  }
  .image{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 3%;
  	width: 93%;
  }
  .dp{
  	margin-top: -8%;
  	margin-left: 5%;
  	width: 15%;
  }
  .label{
  	margin-left: 21%;
  	margin-top: -5%;
  }
   /*Container for Info. of user*/
 .continfo{
  	border-color: #E86A33;
 	background: #F2E3DB;
  	font-size: 100%;
  	margin: 1%;
  	width: 40%;
  	padding: 1%;
 	border-radius: 15px;
 }
</style>
<body>
<div class="container">
  <img src="logo.png" class="logo">
  <label style="color: white; font-family: 'Montserrat', sans-serif; font-size: 250%;">Laguna State Polytecnic University</label>
  <span ><button type="submit" class="logout">
  <a href="logout.php" class="logout-link">LOG-OUT</a></button></span>
</div>

  <div class="nav">
 <li class="li"><a href="profile.html">HOME</a></li>
  <li class="li"><a href="form.html">IPCR FORM</a></li>
  <li class="li"><a href="#">EDIT PROFILE</a></li>
</ul></div>

<div>
	<img class="image" src="rectangle 11.png">
	<img class="dp" src="Ellipse 1.png">

<div  class="label">
	<h2>Juan Dela Cruz</h2>
	<p>CCS DEPARTMENT</p>
	<p>juandelacruz@gmail.com</p>
</div>

<div style="margin-left: 3%; margin-top: 3%;">
	<div class="continfo">
	<p><b>Birthday: </b>January 1, 2001</p></div>

  <div class="continfo">
  <p><b>Address: </b>San Pablo City, Laguna</p></div>

  <div class="continfo">
  <p><b>Contact Number:</b> 0912345678</p></div>

  <div class="continfo">
  <p><b>Email Address:</b> juandelacruz@gmail.com</p></div>
</div>
	
	
</div>

</div>

</body>
</html>
