<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEAN's ACCOUNT</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
	box-sizing: border-box;
    margin: 0%;
  }
	/*header*/
  .container{
      background: #FFA700;
      padding: 2%;
  }
  .logo{
    float: left;
    width:90px;
    height: 90px;
   margin-top: -1.5%;
   margin-left: -1%;
   margin-right: 1%;
  }
   .logout{
      float: right;
      background-color: #E86A33;
      font-family: 'Josefin Sans', sans-serif;
      width: 10%;
      color: #F2EDD7;
      border-style: none;
      padding: 1%;
      border-radius: 50px;
  }
  .logout-link{
    background: #E86A33;
    text-decoration-line: none;
    font-size: 90%;
    font-weight: bold;
    color: white;
  }
  .nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #FFA700;
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
    align-items: center;
    top: 0;
  }
  .li{
    float: left; 
    margin: 0 8%;
  }
  .li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 85px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  .li a:hover{
    color: white;
    background-color: #E86A33;
  }
  .image{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 3%;
  	width: 93%;
  }
  .dp{
  	margin-top: -8%;
  	margin-left: 5%;
  	width: 15%;
  }
  .label{
  	margin-left: 21%;
  	margin-top: -5%;
  }
   /*Container for Info. of user*/
 .continfo{
  	border-color: #E86A33;
 	  background: #F2E3DB;
  	font-size: 100%;
  	margin: 1%;
  	width: 40%;
  	padding: 1%;
 	border-radius: 15px;
 }
 table, tr, td{
  border:solid #F2E3DB;
   border-collapse: collapse;
   text-align: center;
}
</style>
<body>
<div class="container">
  <img src="logo.png" class="logo">
  <label style="color: white; font-family: 'Montserrat', sans-serif; font-size: 250%;">Laguna State Polytecnic University</label>
  <span ><button type="submit" class="logout">
  <a href="logout.php" class="logout-link">LOG-OUT</a></button></span>
</div>

  <div class="nav">
 <li class="li"><a href="deanacc.html">PROFILE</a></li>
  <li class="li"><a href="deanlist.html">LIST OF INS..</a></li>
  <li class="li"><a href="#">EDIT PROFILE</a></li>
</ul></div>

<div style="margin-top: 3%;">
<center>
    <table style="width:50%; ">
  <tr style="background-color: #E86A33; color:white;">
    <td>Name</td>
    <td>Department</td>

  </tr>
  <tr>
    <td>1. Juan Dela Cruz</td>
    <td>CCS Department</td>
    <td style="background-color: #FFA700; text-align: center;">Download</td>
  </tr>
  <tr>
    <td>2. </td>
    <td></td>
    <td style="background-color: #FFA700; text-align: center;">Download</td>
  </tr>
  <tr>
    <td>3. </td>
    <td></td>
    <td style="background-color: #FFA700; text-align: center;">Download</td>
  </tr>
  <tr>
    <td>4. </td>
    <td></td>
    <td style="background-color: #FFA700; text-align: center;">Download</td>
  </tr>
  <tr>
    <td>5. </td>
    <td></td>
    <td style="background-color: #FFA700; text-align: center;">Download</td>
  </tr>
</table>
</center>

</div>

</div>

</body>
</html>
