<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HOME</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
	box-sizing: border-box;
    margin: 0%;
  }
	/*header*/
  .container{
      background: #FFA700;
      padding: 2%;
  }
  .logo{
    float: left;
    width:90px;
    height: 90px;
   margin-top: -1.5%;
   margin-left: -1%;
   margin-right: 1%;
  }
   .logout{
      float: right;
      background-color: #E86A33;
      font-family: 'Josefin Sans', sans-serif;
      width: 10%;
      color: #F2EDD7;
      border-style: none;
      padding: 1%;
      border-radius: 50px;
  }
  .logout-link{
    background: #E86A33;
    text-decoration-line: none;
    font-size: 90%;
    font-weight: bold;
    color: white;
  }
  .nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #FFA700;
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
    align-items: center;
    top: 0;
  }
  .li{
    float: left; 
    margin: 0 8%;
  }
  .li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 89px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  .li a:hover{
    color: white;
    background-color: #E86A33;
 
  }
  .avatar {
  margin: 2%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
/*Info. of user*/
.infobody{
  text-align: center;
}
  /*Container for Info. of user*/
 .continfo{
  border-color: #E86A33;
 	background: #F2E3DB;
  font-size: 105%;
  margin: 1%;
  width: 45%;
  padding: 1%;
 	border-radius: 15px;
 }
 .done-container {
    margin-right: 29%;
    margin-bottom: 2%;
    float: right;
  }
  
  #doneBtn {
    background-color: #FFA700;
    font-weight: bold;
    padding: 10px 15px;
    width: 150%;
    border: none;
    border-radius: 70px;
    cursor: pointer;
    margin-top: 2%;
  }
  
  #doneBtn:hover {
    background-color: #E86A33;
    color: white;
  }
  .link{
  text-decoration: none;
  color: black;
}
.link:hover{
  color: #FFA700;
}
</style>
<body>
<div class="container">
  <img src="logo.png" class="logo">
  <label style="color: white; font-family: 'Montserrat', sans-serif; font-size: 250%;">Laguna State Polytecnic University</label>
  <span ><button type="submit" class="logout">
  <a href="logout.php" class="logout-link">LOG-OUT</a></button></span>
</div>

  <div class="nav">
  <li class="li"><a href="profile.html">HOME</a></li>
  <li class="li"><a href="form.html">IPCR FORM</a></li>
  <li class="li"><a href="#">EDIT PROFILE</a></li>
</ul></div>

<center>
  <img src="avatar.png" alt="Avatar" class="avatar">
  <H2 style="font-family: 'Cormorant', serif;">Information</h2>

<div class="continfo">
	<p>Full Name:</p></div>

  <div class="continfo">
  <p>Department:</p></div>

  <div class="continfo">
  <p>Birthday:</p></div>

  <div class="continfo">
  <p>Address:</p></div>

  <div class="continfo">
  <p>Contact Number:</p></div>

  <div class="continfo">
  <p>Email Address:</p></div>

  <div class="continfo">
  <p>Profile Picture:</p></div>

</div>
</center>
<div class="done-container">
        <button type="button" onclick="alert('DONE')" id="doneBtn"><a class="link" href="C:\Users\grenz\OneDrive\Desktop\IPCR\account.html">DONE</a></button>
</div>

</div>

</body>
</html>
