<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DEAN's ACCOUNT</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	*{
	box-sizing: border-box;
    margin: 0%;
  }
	/*header*/
  .container{
      background: #FFA700;
      padding: 2%;
  }
  .logo{
    float: left;
    width:90px;
    height: 90px;
   margin-top: -1.5%;
   margin-left: -1%;
   margin-right: 1%;
  }
   .logout{
      float: right;
      background-color: #E86A33;
      font-family: 'Josefin Sans', sans-serif;
      width: 10%;
      color: #F2EDD7;
      border-style: none;
      padding: 1%;
      border-radius: 50px;
  }
  .logout-link{
    background: #E86A33;
    text-decoration-line: none;
    font-size: 90%;
    font-weight: bold;
    color: white;
  }
  .nav{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #FFA700;
    position: -webkit-sticky;
    position: sticky;
    z-index: 9999;
    align-items: center;
    top: 0;
  }
  .li{
    float: left; 
    margin: 0 8%;
  }
  .li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 85px;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
  }
  .li a:hover{
    color: white;
    background-color: #E86A33;
  }
  .image{
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	margin-top: 3%;
  	width: 90%;
    height: 40%;
  }
  .contimg{
    position: relative;
  text-align: center;
  color: black;
  }
  .centered {
  position: absolute;
  top: 45%;
  left: 50%;
  font-size: 150%;
  transform: translate(-50%, -50%);
}
  
</style>
<body>
<div class="container">
  <img src="logo.png" class="logo">
  <label style="color: white; font-family: 'Montserrat', sans-serif; font-size: 250%;">Laguna State Polytecnic University</label>
  <span ><button type="submit" class="logout">
  <a href="index3.html" class="logout-link" onclick="alert('logout')">LOG-OUT</a></button></span>
</div>

  <div class="nav">
 <li class="li"><a href="superadminhome.html">HOME</a></li>
  <li class="li"><a href="superadminins.html">LIST OF INS..</a></li>
  <li class="li"><a href="superadminde.html">LIST OF DE..</a></li>
</ul></div>

<div class="contimg">
	<img class="image" src="rectangle 12.png">
  <p class="centered"><b style="font-size: 150%;">Vision: </b><br>The Laguna State Polythecnic University 
is a center of technology innovation that promotes 
interdisciplinary learning, sustainable utilization of resources,
and collaboration and partnership with the
 community and stakeholders.<br> <br><b style="font-size: 150%;">Mission: </b><br>The Laguna State Polythecnic University, 
driven by progressive leadership, is a premier institution 
providing technology-mediated agriculture, fisheries, and other 
related and emerging disciplines significantly contributing to the 
growth and development of the region and nation. <br></p>
	

</div>

</body>
</html>
